{
    "name": "smug/frontend-bundle",
    "version": "0.1.0",
    "type": "symfony-bundle",
    "description": "Darstellung und Handling von Schreibwettbewerben",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "openai-php/client": "^0.10.3",
        "symfony/http-client": "^6.4",
        "nyholm/psr7": "^1.8"
    },
    "extra": {
        "symfony": {
            "bundle": true
        }
    },
    "autoload": {
        "psr-4": {
            "Smug\\FrontendBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Voß",
            "email": "alex@storysh-media.de"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
